module Heist
  grammar Scheme
    rule program
      (comment / cell)* <Program>
    end
    
    rule comment
      space ";" (![\n\r] .)* space <Comment>
    end
    
    rule cell
      space (list / atom) space <Cell>
    end
    
    rule list
      "(" cell* ")" <List>
    end
    
    rule atom
      (number / string / symbol) <Atom>
    end
    
    rule number
      "-"? ("0" / [1-9] digit*) ("." digit+)? <Number>
    end
    
    rule string
      '"' ('\\"' / [^"])* '"' <String>
    end
    
    rule symbol
      [^\(\)\s]+ <Symbol>
    end
    
    rule digit
      [0-9]
    end
    
    rule space
      [\s\n\r\t]*
    end
  end
end

